server.port = 8004
spring.application.name = customer

spring.cloud.stream.bindings.input_channel.destination=springcloud_exchange
spring.cloud.stream.bindings.input_channel.group=springcloud_queue
spring.cloud.stream.bindings.input_chanel.binder=rabbbit_cluster
spring.cloud.stream.bindings.input_channel.consumer.concurrency=1
spring.cloud.stream.rabbit.bindings.input_channel.consumer.requeue-rejected=false
spring.cloud.stream.rabbit.bindings.input_channel.consumer.acknowledge-mode=MANUAL
spring.cloud.stream.rabbit.bindings.input_channel.consumer.recovery-interval=3000
spring.cloud.stream.rabbit.bindings.input_channel.consumer.durable-subscription=true
spring.cloud.stream.rabbit.bindings.input_channel.consumer.max-concurrency=5




spring.cloud.stream.binders.rabbit_cluster.type=rabbit
spring.cloud.stream.binders.rabbit_cluster.environment.spring.rabbitmq.addresses=localhost:5672
spring.cloud.stream.binders.rabbit_cluster.environment.spring.rabbitmq.username=zempty
spring.cloud.stream.binders.rabbit_cluster.environment.spring.rabbitmq.password=zempty123
spring.cloud.stream.binders.rabbit_cluster.environment.spring.rabbitmq.virtual-host=/

