server.port=8081
#rabbitmq 的基本配置
spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=zempty
spring.rabbitmq.password=zempty123
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000

#rabbitmq 使用confirm 和 return 机制
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true