server.port = 8003
spring.application.name = producer

spring.cloud.stream.bindings.output_channel.destination=springcloud_exchange
spring.cloud.stream.bindings.out_channel.group=springcloud_queue
spring.cloud.stream.bindings.out_chanel.binder=rabbit_cluster

spring.cloud.stream.binders.rabbit_cluster.type=rabbit
spring.cloud.stream.binders.rabbit_cluster.environment.spring.rabbitmq.addresses=localhost:5672
spring.cloud.stream.binders.rabbit_cluster.environment.spring.rabbitmq.username=zempty
spring.cloud.stream.binders.rabbit_cluster.environment.spring.rabbitmq.password=zempty123
spring.cloud.stream.binders.rabbit_cluster.environment.spring.rabbitmq.virtual-host=/

