server.port=8082

#rabbitmq 的基本配置
spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=zempty
spring.rabbitmq.password=zempty123
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000

spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10

#自定义 exchange 和 queue 的绑定关系
spring.rabbitmq.listener.order.queue.name=springboot_queue2
spring.rabbitmq.listener.order.queue.durable=true
spring.rabbitmq.listener.order.exchange.name=springboot_exchange2
spring.rabbitmq.listener.order.exchange.durable=true
spring.rabbit.listener.order.exchange.type=topic
spring.rabbit.listener.order.ignoreDeclarationExceptions=true
spring.rabbit.listener.order.key=springboot.#
